# mojoauth-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Samples/MojoAuth.NET.ConsoleAppSample/: MojoAuth.NET.ConsoleAppSample.csproj  MojoAuth.NET.ConsoleAppSample.sln  Program.cs
Samples/MojoAuth.NET.WebAppSample/: MojoAuth.NET.WebAppSample.csproj  MojoAuth.NET.WebAppSample.sln  README.md  appsettings.json
Samples/MojoAuth.NET.WebAppSample/Controllers/: HomeController.cs
Samples/MojoAuth.NET.WebAppSample/Models/: ErrorViewModel.cs  MagicLinkModel.cs
Samples/MojoAuth.NET.WebAppSample/Properties/: launchSettings.json
Samples/MojoAuth.NET.WebAppSample/Views/: _ViewImports.cshtml
Samples/MojoAuth.NET.WebAppSample/Views/Home/: Index.cshtml
Samples/MojoAuth.NET.WebAppSample/Views/Shared/: _Layout.cshtml
Samples/MojoAuth.NET.WebAppSample/wwwroot/css/: google-button.css  home.css
Source/MojoAuth.NET/: BaseConstants.cs  MojoAuth.NET.csproj  MojoAuth.NET.sln  MojoAuthHttpClient.cs  Response.cs  UserAgent.cs
Source/MojoAuth.NET/Core/: AuthenticationStatusRequest.cs  CheckWebAuthn.cs  EmailOtpRequest.cs  JWKSRequest.cs  LoginWebAuthnInFinish.cs  LoginWebAuthnInitialize.cs  MagicLinkRequest.cs  PhoneOtpRequest.cs  RegistrationWebAuthnFinish.cs  RegistrationWebAuthnInitialize.cs  ValidateTokenRequest.cs  VerifyOtpRequest.cs  VerifyPhoneOtpRequest.cs
Source/MojoAuth.NET/Exception/: HttpException.cs
Source/MojoAuth.NET/Http/: Encoder.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  IInjector.cs  ISerializer.cs  JsonSerializer.cs
